user root;
worker_processes auto;

events { 
    worker_connections 1024;
}

http {
    include mime.types;

    # Compression for caching
    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javascript;

    # DDoS protection (requests per second limiting)
    limit_req_zone $binary_remote_addr zone=BYIP:10M rate=5r/s;
    limit_req_zone $server_name zone=BYHOST:10m rate=50r/s;
    limit_req_log_level error;

    # Hide NGINX version in headers
    server_tokens off;

    # Load balancer - multiple sockets can be added
    upstream django {
        server unix:/tmp/django-socket/app.sock;
    }

    server {
        root /;
        listen      80;
        server_name 127.0.0.1;

        # Protection against click-jacking and XSS attacks
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # Django static files
        location /static/ {
            alias /assets/;
        }

        # Chrome devtools specific request
        location /.well-known/appspecific/com.chrome.devtools.json {
            return 204;
        }

        # For django admin panel
        location = /favicon.ico {
            return 301 http://localhost:8000/static/pages/favicon-32x32.png;
        }




        # django app
        location / {
            # DDoS attack filter
            # (average + burst = peak number of requests)
            limit_req zone=BYIP burst=5;
            limit_req zone=BYHOST burst=50;

            include     /etc/nginx/uwsgi_params;
            uwsgi_pass  django;
            proxy_redirect  off;
            proxy_request_buffering on;
            uwsgi_request_buffering on;
	        uwsgi_param     Host $host;
	        uwsgi_param     X-Real-IP $remote_addr;
	        uwsgi_param     X-Forwarded-For $proxy_add_x_forwarded_for;
	        uwsgi_param     X-Forwarded-Proto $http_x_forwarded_proto;
            # when a client closes the connection then keep the channel
            # to uwsgi open. Otherwise uwsgi throws an IOError
            uwsgi_ignore_client_abort on;
            rewrite ^([^.]*[^/])$ $1/ permanent;
            rewrite ^/robots.txt$ /static/pages/robots.txt permanent;
        }
    } 
}

