[mypy]
python_version = 3.13
files = .
exclude = (?x)(^|/)(\.pytest_cache|__pycache__|\.continue|tests)(/|$)
namespace_packages = True
explicit_package_bases = True
pretty = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-aiobreaker.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-haystack.*]
ignore_missing_imports = True

[mypy-haystack_integrations.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
warn_return_any = False
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-db.alembic.*]
ignore_errors = True

[mypy-haystack_pipelines.playground.*]
ignore_errors = True

[mypy-haystack_pipelines.*]
ignore_errors = True

[mypy-services.storage.helpers.*]
ignore_errors = True

[mypy-services.celery_tasks.helpers.*]
ignore_errors = True

[mypy-services.haystack.*]
ignore_errors = True

[mypy-routes.helpers.openapi_responce_constructor]
ignore_errors = True

[mypy-services.chat_session.helpers.db_loaders]
ignore_errors = True

[mypy-manage]
ignore_errors = True
